<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorcycles</title>

  <style>
    .container{
     display:flex;
     justify-content: space-evenly;
     align-items: center;
     color: black;
     text-align: center;
    } 
    
     .container>div {
     background-color: white;
     width: 250px;
     height: 300px;
     border-radius: 5px;
     border-style: outset;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: bold;
     box-shadow: 2px 3px 5px grey;
     text-align: center;
     padding: 10px;
     display: flex;
     flex-direction: column; /* Ajout de cette ligne pour aligner le contenu verticalement */
     justify-content:space-between;
   }
     
    img{
     width: 80px;
     height: 80px;
     border-radius: 50%;
     display: flex;
     justify-content: center ;
     align-items: center;
     margin: auto ;
     border: 5px solid rgb(29, 31, 30);
   }
   
   
   div :not(.container):hover{
     background-color: orange;
   }
   .short{
     width: 50px; /* Spécifie la largeur de la ligne horizontale */
     border: none; /* Supprime la bordure par défaut */
     height: 1px; /* Spécifie la hauteur de la ligne horizontale */
     background-color: black ; 
   }
   
   
   </style>
</head>
<body>
 <div class="container">
 
 
 
 <div id="div1"><img src="kawasaaki.jpg" alt="">
  Sport Motorcycles
   <pre></pre>
 <hr class="short">
 
 <div>
   <pre></pre>
   KAWASAKI
 </div>
 <div>
   <pre>
     Lorem ipsum dolor sit amet 
 constructeur adscipling ait.ph
   medicatment zineb ammari 
   </pre>
 </div>
 </div>
 
 <div id="div2"><img src="yamah.webp" alt="">
  Sport Motorcycles
   <pre></pre>
   <hr class="short">
 <div>
   <pre></pre>
  YAMAHA
 </div>
 <div>
   <pre>
     Lorem ipsum dolor sit amet  
 constructeur adscipling alih hh
    medicatment zineb ammari 
   </pre>
 </div>
 </div>
 
 <div id="div3"><img src="bmw.jpg" alt="">
   Sport Motorcycles
   <pre></pre>
   <hr class="short">
 <div>
   <pre></pre>
   BMW
 </div>
 <div>
   <pre>
     Lorem ipsum dolor sit amet 
  constructeur adscipling ait.ph
   medicatment zineb ammari 
   </pre>
 </div>
 </div>
 
 
 </div> 
</body>
</html>

 
 